<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kreuz und Quer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            box-sizing: border-box;
        }
        header {
            height: 100px;
            position: sticky;
            top: 0;
        }
        html {
            scroll-behavior: smooth;
        }
        .unterstrichen {
            text-decoration:underline;
        }
        .Boxfont {
            font-size: 165%;
        }
        .Unterüberschrift {
            font-weight: bold;
            font-size: 300%;
        }
        .fett {
            font-weight: bold;
        }
        .flex {
            display: flex;
            gap: 30px;
        }
        .flexbox {
            display: flex;
            gap: 400px;
        }
        .Text {
            font-size: 150%;
        }
        .Überschrift {
            font-size: 400%;
            margin-top: 0;
        }
        .image-right {
            width: 33%;
        }
        .image-Dirigent {
            width: 40%;
        }
        .image-Aufbauorchester {
            width: 50%;
        }
        .platz {
            padding: 15px;
        }
        .schwarz {
            background: rgb(55, 43, 62);
            background: linear-gradient(90deg, rgba(55,43,62,1) 0%, rgba(41,41,62,1) 20%, rgba(25,36,74,1) 45%, rgba(17,40,68,1) 58%, rgba(36,36,62,1) 80%, rgba(38,5,57,1) 100%);
            padding: 40px 20px 20px 20px;
        }
        .blue {
            background: rgb(121,9,185);
            background: linear-gradient(90deg, rgba(121,9,185,1) 0%, rgba(43,43,213,1) 20%, rgba(38,80,212,1) 45%, rgba(38,99,171,1) 58%, rgba(43,43,213,1) 80%, rgba(121,9,185,1) 100%);
        }
        .grau {
            background: rgb(202,201,203);
            background: linear-gradient(90deg, rgba(202,201,203,1) 0%, rgba(194,194,201,1) 20%, rgba(199,200,203,1) 45%, rgba(200,201,201,1) 58%, rgba(199,199,200,1) 80%, rgba(205,202,202,1) 100%);
            
        }
        .white {
            color: white;
        }
        .container {
            align-items: center;
        }
        .container2 {
            justify-content: space-evenly;
        }
        a {
            color: rgb(0, 0, 0);
            text-decoration: none;
        }
        .header a:hover {
            background-color: #1f36bb;
            width: 120px;
            padding: 30px;
            margin: 0px;
            transition: 1s;
        }
        .box {
           /* background-color: transparent; +*/
            width: 120px;
            padding: 30px;
            margin: 0px;
        }        
        .end {
            
            justify-content: space-between;
        }
        .padding {
            padding: 0 0 0 40px;
        }
        .paddingHead {
            padding: 0 70px 0 30px;
        }
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        footer{
            background-color: #111;
        }
        .footerContainer{
            width: 100%;
            padding: 70px 30px 20px;
        }
        .socialIcons{
            display: flex;
            justify-content: center;
        }
        .socialIcons a{
            text-decoration: none;
            padding: 10px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
        .socialIcons a i{
            font-size: 2em;
            color: black;
            opacity: 0.9;
        }
        .socialIcons a:hover{
            background-color: #111;
            transition: 0.5s;
        }
        .socialIcons a:hover i{
            color: white;
            transition: 0.5s;
        }
        .boxing a:hover {
            background-color: #1f36bb;
            width: 10px;
            padding: 10px;
            margin: 0px;
            transition: 0.5s;
        }
        .footerNav{
            margin: 30px 0;
        }
        .footerNav ul{
            display: flex;
            justify-content: center;
        }
        .footerNav ul li a{
            color: white;
            margin: 20px;
            text-decoration: none;
            font-size: 1.3em;
            opacity: 0.7;
            transition: 0.5s;
        }
        .footerNav ul li a:hover{
            opacity: 1;
        }
        .footerBottom{
            background-color: #111;
            padding: 20px;
            text-align: center;
        }
        .footerBottom p{
            color: white;
        }
        .designer{
            opacity: 1;
            font-weight: 600;
            margin: 0px 5px;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 160px;
            z-index: 1;
            list-style: none;
            padding: 10px 0;
            margin: 0;
        }

        .dropdown-content li {
            text-align: left;
        }

        .dropdown-content a {
            padding: 12px 16px;
            color: white;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #1f36bb;
            transition: 0.5s;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover > a {
            background-color: #1f36bb;
            transition: 1s;
        }

    </style>
    <script>
        var hashtag = window.location.hash
        window.location.hash = ""
        document.addEventListener("DOMContentLoaded", () => {
                if (hashtag) {
                    var targetId = hashtag.substring(1);
                    targetElement = document.getElementById(targetId);

                    if (targetElement) {
                        window.scrollTo({
                            top: targetElement.offsetTop - 150,
                            behavior: "smooth"
                        });
                    }
                }


            var links = document.getElementsByClassName("js-scroll");
            for (var i = 0; i < links.length; i++) {
                links[i].addEventListener("click", function(event) {
                    event.preventDefault(); 
                    var targetId = this.getAttribute("href").substring(1);  
                    var targetElement = document.getElementById(targetId);
                
                    if (targetElement) {
                        window.scrollTo({
                            top: targetElement.offsetTop - 150,  
                            behavior: "smooth"
                        });
                    }
                });
            }
        });
    </script>
</head>

<body>
    <header class="end blue flexbox container padding paddingHead">
        <p><span class="Boxfont header white">Orchester Kreuz & Quer</span></p>
        <div class="">
            <div class="dropdown">
                <a class="box Boxfont white js-scroll" href="#Ueber_uns">Über uns <i class="fa fa-caret-down"></i></a>
                <ul class="dropdown-content">
                    <li><a class="js-scroll" href="#Ueber_uns">Über uns</a></li>
                    <li><a class="js-scroll" href="#Wir_suchen_dich">Wir suchen dich!</a></li>
                    <li><a class="js-scroll" href="#Unser_Orchester">Unser Orchester</a></li>
                </ul>
            </div>
            <div class="dropdown">
                <a class="box Boxfont white" href="#">Unsere Angebote<i class="fa fa-caret-down"></i></a>
                <ul class="dropdown-content">
                    <li><a class="js-scroll" href="#Musikstuecke">Musikstücke</a></li>
                    <li><a href="/Termine.html">Termine</a></li>
                    <li><a class="" href="/Ausbildung.html">Ausbildung</a></li>
                </ul>
            </div>
            <a class="header white box Boxfont" href="/Interesse.html">Interesse?</a>
        </div>
    </header>
    <div id="KQ"></div>
    <div class="white schwarz">
        <h1 id="Ueber_uns" class="platz Überschrift unterstrichen">Willkommen beim Orchester Kreuz und Quer in Alstätte!</h1>
        <p><span class="platz Unterüberschrift">Über uns</span></p>
        <div class="platz flex">
            <p><span class="Text">Hi, und willkommen bei uns. Dem  <span class="fett">Kreuz und Quer Alstätte</span>! Wir sind ein kleines und noch gar nicht so altes Orchester im schönen Dorf Alstätte.
                Wir wurden <span class="fett">2013 gegründet</span> um jedem Musikebegeisterten eine Chance zu geben ihr Hobby auszuleben. Momentan bestehen wir aus 26 Musikern, 
                die mit Freude und Begeisterung versuchen die Kunst der Musik zu meistern um allen interesierten schöne und Freude bereitende Konzerte zu geben.
                Wir sind jederzeit offen für neue Musiker, die mit uns musizieren wollen und setzen uns deshalb auch für Spaß und Lockerheit innerhalb des Orchesters ein.
                Mit spannenden Jugendaktionen kümmern wir uns sicherlich auch um das Wohlergehen unserer jungen Musiker.</span></p>
            <img
            class="image-right"
                src="https://scontent-dus1-1.xx.fbcdn.net/v/t39.30808-6/317498185_455598330061514_4733642938313085787_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=833d8c&_nc_ohc=4rhnloboP9YQ7kNvgEEZhiX&_nc_zt=23&_nc_ht=scontent-dus1-1.xx&_nc_gid=AdtgdbhSQUuMpMI6fq4zA_w&oh=00_AYD1oNpg61GCVb7JlDCFfXkrmn-WHl-dH8-3GOcBXosXsg&oe=672E8FA8"
                >
        </div>
    </div>
    <hr>
    <div class="boxing platz">
    <p id="Wir_suchen_dich"> <a class="platz js-scroll Unterüberschrift" href="#KQ"> Wir suchen dich!</a></p>
    <p><span class="Text"> Ein Orchester kann nur ein Orchester sein, wenn genug Leute mitspielen. Das ist genau wie bei einem Fußball Verein. Ist kein Angriff vorhanden können keine Tore geschossen
         werden. So ist das in einem Orchester auch. Ist eine Sektion wie z.B. das tiefe Blech (Posaune, Tuba und co.) nicht vorhanden fehlt im Orchester etwas, weshalb es sich dann 
         nicht mehr gut anhört. Wir benötigen im Moment am meisten <span class="fett">Schlagzeuger, Tubisten und Trompeten.</span> Alle anderen sind aber auch herzlich willkommen, da mehr meist nie schlechter :)
         <br>Wenn ihr ein Instrument lernen wollt, bieten wir Unterricht von unseren Lehrern und der Musikschule an. Das kommt immer auf das Instrument an. Hier kann für ein paar 
         Wochen auch Schnupperunterricht genommen werden um sich das ganze einfach mal anzugucken.</span></p>
    </div>
    <hr>
    <div class="platz grau boxing">
        <h2 id="Unser_Orchester"><a class="Überschrift unterstrichen js-scroll" href="#KQ"> Unser Orchester</a></h2>
        <p><span class="Unterüberschrift">Unsere Dirigentin</span></p>
        <div class="flex"><p><span class="Text">Unsere Dirigentin <span class="fett">Rianne Damhuis</span> bereist uns für jede Probe aus der Niederlande und leitet unser Orchester seit unserer Existenz.    
            Sie bereitet uns immer wieder Freude mit neuen, lustigen und kreativen Eselsbrücken und einem lockeren Umgang mit dem Orchester.
             Wir könnten uns niemanden besseren für diesen Job suchen!</span></p>
             <img class="image-Dirigent" src="https://scontent-dus1-1.xx.fbcdn.net/v/t39.30808-6/318848082_455598343394846_3323402405383181188_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=833d8c&_nc_ohc=1kwhPWDemNsQ7kNvgGm7OIe&_nc_zt=23&_nc_ht=scontent-dus1-1.xx&_nc_gid=AxtSR5QMDZv6BCv1ReOm8ix&oh=00_AYAsCGT9Z0tdWfAzi8-6znRblmElcpV_qSIG4Q8nzilOQg&oe=672E7BE2">
        </div>
        </div>
        <hr>
    <div class="platz">
    <p><span class="Unterüberschrift">Unsere Besetzung</span></p>
    <p><span class="Text">Um einmal auf unsere Musiker zurückzukommen, werden ihnen jetzt alle unsere Musiker samt ihres Instrument präsentiert. 
        <br>Fangen wir an mit den<span class="fett"> Querflöten</span>. Hier sind Birgit Gerwing, Lena Overbeck, Luise Leeners, Miriam Gerwing und Hannah Völker tätig.<br>
         Die<span class="fett"> Klarinetten</span> sind bei uns am stärksten vertreten. Hier bieten wir ihnen Anne Bröcking, Hannah Krause, Ida Feldhaus, Lotta Tenhagen, Petra Dornbusch, 
         Theresa Hackfort und als<span class="fett"> Bass-Klarinette</span> Waltraud Gesenhues.<br> Für den nötigen Swing und Groove haben wir an den den<span class="fett"> Saxophonen</span> Carla Wielens, Katja Leeners,
         Lena Gesenhues und Margaretha Hejink.<br> Als Fagott spielt bei uns Ingrid Küpers.<br> Für die nötige Kraft in den Melodien präsentieren wir ihnen Gregor Wessendorf 
         an der<span class="fett"> Trompete</span>.<br> Das<span class="fett"> Waldhorn</span> darf natürlich auch nicht fehlen. Hier können wir stolz sagen, dass Rita Ellerkamp und Charlotte Wenning uns mit diesem Instrument begleiten.<br>
         Für die nötigen Grundlagen und kraftvollen Melodien gibt es bei uns Gerrit Wielens und Julian Ellerkamp als<span class="fett"> Posaunisten</span>,
        sowie Jonas Wenning und Christian Wielens am<span class="fett"> Euphonium.</span></span></p>
    </div>
    <hr>
    <div class="grau platz">
        <p><span class="Unterüberschrift">Aufbauorchester</span></p>
        <div class="flex">
            <img class="image-Aufbauorchester" src="https://www.viele-schaffen-mehr.de/media/thumbnails/f03/9662d53a9aa9c10da2a3bcb1807eff03/a3a5d3c3/foto1_0001.jpg">
        <p><span class="Text">Für unsere Neueinsteiger bieten wir auch ein<span class="fett"> Aufbauorchester</span>. Hier kann jeder mitspielen, der
         schon ein wenig Instrumenten Erfahrung hat um seine ersten Lieder in einem<span class="fett"> gemeinsamen Orchester</span> zu spielen.
         Dies ist eine super Möglichkeit ein weiteres spannendes und lustiges Hobby in seinem Alltag zu verbauen. 
         Unser Aufbauorchester tritt gelegentlich mit unserem großem Orchester auf um den Fortschritt der neuen Musiker stolz zu präsentieren. 
            </span></p>
        </div>
    </div>
    <hr>
    <div class="boxing platz">
        <p id="Musikstuecke"><a class="js-scroll Unterüberschrift" href="#KQ">Musikstücke</a></p>
        <p><span class="Text">Hier findest du ein paar Links zu Stücken, die wir gespielt haben, damit du ein kleinen Einblick in unsere Programmstücke
             und Musikrichtung bekommen kannst: </span></p>
        <div class="container container2 flex"> 
            <div class="">
                <p><span class="Text fett">Oregon</span></p>
                <iframe width="320" height="240" src="https://www.youtube.com/embed/to3gePlszMY" title="Oregon – Jacob de Haan" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="">
                <p><span class="Text fett">The Lion King</span></p>
                <iframe width="320" height="240" src="https://www.youtube.com/embed/WEEDErl0wlI" title="The Lion King arranged by John Higgins" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div>
                <p><span class="Text fett">Moment for Morricone</span></p>
                <iframe width="320" height="240" src="https://www.youtube.com/embed/4D5xuGOaCCk" title="Moment for Morricone - Ennio Morricone/Arr. Johan de Meij" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div>
                <p><span class="Text fett">Highlights from Aladdin</span></p>
                <iframe width="320" height="240" src="https://www.youtube.com/embed/VBVqn_uCz9Y" title="Highlights from Aladdin by Alan Menken/arr. Michael Sweeney" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div>
                <p><span class="Text fett">Coldplay Classics</span></p>
                <iframe width="320" height="240" src="https://www.youtube.com/embed/aOaKAx7W-QQ" title="Coldplay Classics arranged by Michael Brown" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
    </div>
    <hr>
    <footer>
        <div class="footerContainer">
            <div class="socialIcons">
                <a href="https://www.facebook.com/kuqalstaette/"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/kreuz_quer_alstaette/"><i class="fa-brands fa-instagram"></i></a>
            </div>
            <div class="footerNav">
                <ul class="">
                    <li><a class="js-scroll" href="#Wir_suchen_dich">Wir suchen dich!</a></li>
                    <li><a class="js-scroll" href="#Unser_Orchester">Unser Orchester</a></li>
                    <li><a class="js-scroll" href="#Musikstuecke">Musikstücke</a></li>
                    <li><a class="" href="/Termine.html">Termine</a></li>
                    <li><a class="" href="/Ausbildung.html">Ausbildung</a></li>
                    <li><a class="" href="/Interesse.html">Interesse?</a></li>
                </ul>
            </div>
            
        </div>
        <div class="footerBottom">
            <p>Copyright &copy;2024; Designed by <span class="designer">Gerrit Wielens</span></p>
        </div>
    </footer>
     <script>
        
        function Script() {
        var eins=document.getElementsByClassName("js-scroll");
        console.log(eins);
        function a(event){
            event.preventDefault();
            var idaendern = event.target.hash
            const hash = /#/i;
            console.log(idaendern.replace(hash,""));
            var target_id = idaendern.replace(hash,"");
            var element = document.getElementById(target_id);
            window.scrollBy(0, element.getBoundingClientRect().y - 150)
        }
        for(var i=0; i<eins.length; i++){
            eins[i].addEventListener("click", a)
        }
        }
     </script>
</body> 
</html>
