<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kreuz und Quer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            box-sizing: border-box;
        }
        header {
            height: 100px;
            position: sticky;
            top: 0;
        }
        html {
            scroll-behavior: smooth;
        }
        .unterstrichen {
            text-decoration:underline;
        }
        .Boxfont {
            font-size: 165%;
        }
        .Unterüberschrift {
            font-weight: bold;
            font-size: 300%;
        }
        .fett {
            font-weight: bold;
        }
        .flex {
            display: flex;
            gap: 30px;
        }
        .flexbox {
            display: flex;
            gap: 400px;
        }
        .Text {
            font-size: 150%;
        }
        .Überschrift {
            font-size: 400%;
            margin-top: 0;
        }
        .image-right {
            width: 33%;
        }
        .image-Dirigent {
            width: 40%;
        }
        .image-Aufbauorchester {
            width: 50%;
        }
        .platz {
            padding: 15px;
        }
        .schwarz {
            background: rgb(55, 43, 62);
            background: linear-gradient(90deg, rgba(55,43,62,1) 0%, rgba(41,41,62,1) 20%, rgba(25,36,74,1) 45%, rgba(17,40,68,1) 58%, rgba(36,36,62,1) 80%, rgba(38,5,57,1) 100%);
            padding: 40px 20px 20px 20px;
        }
        .blue {
            background: rgb(121,9,185);
            background: linear-gradient(90deg, rgba(121,9,185,1) 0%, rgba(43,43,213,1) 20%, rgba(38,80,212,1) 45%, rgba(38,99,171,1) 58%, rgba(43,43,213,1) 80%, rgba(121,9,185,1) 100%);
        }
        .grau {
            background: rgb(202,201,203);
            background: linear-gradient(90deg, rgba(202,201,203,1) 0%, rgba(194,194,201,1) 20%, rgba(199,200,203,1) 45%, rgba(200,201,201,1) 58%, rgba(199,199,200,1) 80%, rgba(205,202,202,1) 100%);
            
        }
        .white {
            color: white;
        }
        .container {
            align-items: center;
        }
        .container2 {
            justify-content: space-evenly;
        }
        a {
            color: rgb(0, 0, 0);
            text-decoration: none;
        }
        .header a:hover {
            background-color: #1f36bb;
            width: 120px;
            padding: 30px;
            margin: 0px;
            transition: 1s;
        }
        .box {
            background-color: transparent;
            width: 120px;
            padding: 30px;
            margin: 0px;
        }        
        .end {
            
            justify-content: space-between;
        }
        .padding {
            padding: 0 0 0 40px;
        }
        .paddingHead {
            padding: 0 70px 0 30px;
        }
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        footer{
            background-color: #111;
        }
        .footerContainer{
            width: 100%;
            padding: 70px 30px 20px;
        }
        .socialIcons{
            display: flex;
            justify-content: center;
        }
        .socialIcons a{
            text-decoration: none;
            padding: 10px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
        .socialIcons a i{
            font-size: 2em;
            color: black;
            opacity: 0.9;
        }
        .socialIcons a:hover{
            background-color: #111;
            transition: 0.5s;
        }
        .socialIcons a:hover i{
            color: white;
            transition: 0.5s;
        }
        .boxing a:hover {
            background-color: #1f36bb;
            width: 10px;
            padding: 10px;
            margin: 0px;
            transition: 0.5s;
        }
        .footerNav{
            margin: 30px 0;
        }
        .footerNav ul{
            display: flex;
            justify-content: center;
        }
        .footerNav ul li a{
            color: white;
            margin: 20px;
            text-decoration: none;
            font-size: 1.3em;
            opacity: 0.7;
            transition: 0.5s;
        }
        .footerNav ul li a:hover{
            opacity: 1;
        }
        .footerBottom{
            background-color: #111;
            padding: 20px;
            text-align: center;
        }
        .footerBottom p{
            color: white;
        }
        .designer{
            opacity: 1;
            font-weight: 600;
            margin: 0px 5px;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 160px;
            z-index: 1;
            list-style: none;
            padding: 10px 0;
            margin: 0;
        }

        .dropdown-content li {
            text-align: left;
        }

        .dropdown-content a {
            padding: 12px 16px;
            color: white;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #1f36bb;
            transition: 0.5s;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover > a {
            background-color: #1f36bb;
            transition: 1s;
        }
        

    </style>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
                if (window.location.hash) {
                    var targetId = window.location.hash.substring(1);
                    targetElement = document.getElementById(targetId);

                    if (targetElement) {
                        window.scrollTo({
                            top: targetElement.offsetTop - 150,
                            behavior: "smooth"
                        });
                    }
                }


            var links = document.getElementsByClassName("js-scroll");
            for (var i = 0; i < links.length; i++) {
                links[i].addEventListener("click", function(event) {
                    event.preventDefault(); 
                    var targetId = this.getAttribute("href").substring(1);  
                    var targetElement = document.getElementById(targetId);
                
                    if (targetElement) {
                        window.scrollTo({
                            top: targetElement.offsetTop - 150,  
                            behavior: "smooth"
                        });
                    }
                });
            }
        });
    </script>
</head>

<body>
    <header class="end blue flexbox container padding paddingHead">
        <p><span class="Boxfont header white">Orchester Kreuz & Quer</span></p>
        <div class="">
            <div class="dropdown">
                <a class="box Boxfont white" href="/Index.html#Ueber_uns">Über uns <i class="fa fa-caret-down"></i></a>
                <ul class="dropdown-content">
                    <li><a class="" href="/Index.html#Ueber_uns">Über uns</a></li>
                    <li><a class="" href="/Index.html#Wir_suchen_dich">Wir suchen dich!</a></li>
                    <li><a class="" href="/Index.html#Unser_Orchester">Unser Orchester</a></li>
                </ul>
            </div>
            <div class="dropdown">
                <a class="box Boxfont white" href="#">Unsere Angebote<i class="fa fa-caret-down"></i></a>
                <ul class="dropdown-content">
                    <li><a class="" href="/Index.html#Musikstuecke">Musikstücke</a></li>
                    <li><a class="js-scroll" href="#Termine">Termine</a></li>
                    <li><a class="" href="/Ausbildung.html">Ausbildung</a></li>
                </ul>
            </div>
            <a class="header white box Boxfont" href="/Interesse.html">Interesse?</a>
        </div>
    </header>
    <div class="">
        <h5 id="Termine" class="js-scroll Überschrift grau unterstrichen platz">Termine des Kreuz und Quers in 2024/2025</h5>
        <div class="platz">
            <h1 class="Überschrift platz">Kommende Konzerte</h1>
        <p><span class="Text fett unterstrichen">Weihnachtsmarkt Auftritt 2024</span><span class="Text"> | Freitag den 29. November 2024 | Beginn: 17:15 Uhr<br><span class="fett">Details:</span><br>
            - Auftritt des ganzen Vereines, samt großem Orchester, Aufbauorchester und Blockflötenkinder <br>- Vorstellung klassischer Weihnachtsmusik 
            wie z.B. O Tannenbaum oder Morgen kommt der Weihnachtsmann</span></p>
        <p><span class="Text fett unterstrichen">Kirchenkonzert</span><span class="Text"> | Sonntag den 22. Dezember 2024 | Beginn: 17:00 Uhr<br><span class="fett">Details:</span><br>
            - Auftritt des großem Orchester mit dem Chor <br>- Vorstellung von majestätischer, aber auch sanfter Kirchenmusik </span></p>
        </div>
        <div class="grau platz">
            <h2 class=" platz Überschrift padding-oben">Kommende Proben</h2>
        <p><span class="Text fett unterstrichen">Mittwochsprobe</span><span class="Text"> | In der Regel, jeden Mittwoch | Beginn: 19:00 Uhr<br><span class="fett">Details:</span><br>
            - Normale Probe für die Vorbereitung auf Konzerte oder ähnliches </span></p>
        <p><span class="Text fett unterstrichen">Samstagsprobe fürs Adventskonzert</span><span class="Text"> | Samstag den 9.11.2024 | Beginn: 9:30 Uhr<br><span class="fett">Details:</span><br>
            - Intesive Probe mit allen Konzertstücken <br>
            - Feinschliff der Stücke
        <p><span class="Text fett unterstrichen">Samstagsprobe fürs Kirchenkonzert</span><span class="Text"> | Samstag den 23.11.2024 | Beginn: 9:30 Uhr<br><span class="fett">Details:</span><br>
            - Intesive Probe mit allen Konzertstücken <br> 
            - Feinschliff der Stücke
        </span></p>
        <p><span class="Text fett unterstrichen">Generalprobe fürs Kirchenkonzert</span><span class="Text"> | Freitag den 20.12.2024 | Beginn: 18:30 Uhr<br><span class="fett">Details:</span><br>
            - Intesive Probe mit allen Konzertstücken <br>
            - Feinschliff der Stücke
        </span></p>
        </div>    
        <div class="platz">
            <h3 class="Überschrift platz">Aufbauorchster</h3>
            <p><span class="Text fett unterstrichen">Weihnachtsmarkt Auftritt</span><span class="Text"> | Freitag den 29. November 2024 | Beginn: 17:15 Uhr<br><span class="fett">Details:
            </span><br> - Auftritt des Aufbauorchesters mit dem großen Orchester und den Flötenkindern <br> - Vorstellung klassischer Weihnachtsmusik wie z.B. Jinge Bells</span></p>
            <p><span class="Text fett unterstrichen">Mittwochsprobe</span><span class="Text"> | Im Regelfall jeden Mittwoch | Beginn: 18:00 Uhr<br><span class="fett">Details:
            </span><br> - Vorbereitung auf kommende Konzerte </span></p>
        </div>
        <div class="grau platz">
            <h4 class="Überschrift platz">Aktivitäten</h4>
            <p><span class="Text fett unterstrichen">Kekse backen</span><span class="Text"> | Samstag den 16. November | Beginn: 15:00 Uhr<br><span class="fett">Details:</span>
            <br> - verschiedene Kekse backen und Pizza essen <br> - Vorbereitung auf den Weihnachtsmarktverkauf</span></p>
            <p><span class="Text fett unterstrichen">Weihnachtsmarkt Verkauf</span><span class="Text"> | Donnerstag den 28. November bis Sonntag den 1. Dezember | Zeiten: Individuell nach Abklärung<br><span class="fett">Details:</span>
            <br> - jährlicher Crepe Verkauf auf dem Weihnahtsmarkt für etwas ältere Musiker <br></span></p>
            <p><span class="Text fett unterstrichen">Ehrenamtsfahrt</span><span class="Text"> | Termin noch offen | Zeiten: noch offen <br><span class="fett">Details:</span>
            <br> - jährliche kostenlose Fahrt der Stadt Ahaus für Musiker die sich freiwillig arrangieren<br></span></p>
        </div>
    </div> 
    <footer>
        <div class="footerContainer">
            <div class="socialIcons">
                <a href="https://www.facebook.com/kuqalstaette/"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/kreuz_quer_alstaette/"><i class="fa-brands fa-instagram"></i></a>
            </div>
            <div class="footerNav">
                <ul class="">
                    <li><a class="" href="/Index.html#Wir_suchen_dich">Wir suchen dich!</a></li>
                    <li><a class="" href="/Index.html#Unser_Orchester">Unser Orchester</a></li>
                    <li><a class="" href="/Index.html#Musikstuecke">Musikstücke</a></li>
                    <li><a class="" href="#Termine">Termine</a></li>
                    <li><a class="" href="/Ausbildung.html">Ausbildung</a></li>
                    <li><a class="" href="/Interesse.html">Interesse?</a></li>
                </ul>
            </div>
            
        </div>
        <div class="footerBottom">
            <p>Copyright &copy;2024; Designed by <span class="designer">Gerrit Wielens</span></p>
        </div>
    </footer>
    <script defer>
        var eins=document.getElementsByClassName("js-scroll");
        console.log(eins);
        function a(event){
            event.preventDefault();
            var idaendern = event.target.hash
            const hash = /#/i;
            console.log(idaendern.replace(hash,""));
            var target_id = idaendern.replace(hash,"");
            var element = document.getElementById(target_id);
            window.scrollBy(0, element.getBoundingClientRect().y - 150)
        }
        for(var i=0; i<eins.length; i++){
            eins[i].addEventListener("click", a)
        }
    </script>
</body> 
</html> 
